<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive_home.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>

  <body>
    <!-- navbar -->
    <header>
      <div class="container">
        <div class="header-left">
          <a href="index.html">Home</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="about.html">About</a>
        </div>
      </div>
    </header>

    <!-- About -->
      <div id="center"> 
        <div class="about">  
          <h1>About</h1>
          <span class="border"></span>
        <div class="ps">
          <a href="#p1">
          <img src="pict/wita1.jpg"></a>
        </div>
        <div class="select" id="p1"></div>
          <div class="name"><br>
            Ratna Wita
          </div>
          <br>
          <span class="border"></span>
          <div class="name2"><br>
          <p>
            Hi! My name is Ratna Wita. I'm a vocational school student with a warm and friendly manner. Born in Bogor, May 14, 2004. Skilled at solve problems. The part of the team that’s truly considerate and initiative. Have an interest in social activities and teamwork.
          </p>
          </div>
        </div>
      </div>

      <!-- Content -->
      <div class="lesson-wrapper">
        <div class="container">
          <div class="heading">
              <h2>EXPERIENCE</h2>
          </div>
          <div class="lesson-experience">
            <div class="lesson-icon">
              <img src="pict/blue.png">
              <p>CBT</p>
            </div>
            <p class="text-contents">
              Carry out entrepreneurial activities for a week. 
              By the school on this activity I was trained how to manage businesses, money and cater to customers. 
              At that moment I learned how to handle matters quickly and concisely. 
              From this activity, I gained many new experiences, opportunities, and new connections.  
            </p>
          </div>
          <div class="lesson-experience">
            <div class="lesson-icon">
              <img src="pict/green.png">
              <p>INTERNSHIP</p>
            </div>
            <p class="text-contents">
              Conduct an internship at CV IDS (Kejar.id) that focuses on the education website and take part in Frontend Web Developer. 
              Be grateful, me and my team can handle the whole task and finish it in time. 
              Working with 8 people in the team.
            </p>
          </div>
        </div>
      </div>

      <div class="clear"></div>
      
      <div class="lesson-wrapper">
        <div class="container">
          <div class="heading">
            <h2>SKILLS</h2>
          </div>
            <div class="lesson-skills">
              <div class="lesson-icon">
                <img src="pict/green.png">
                <p>HTML</p>
              </div>
            </div>
            <div class="lesson-skills">
              <div class="lesson-icon">
                <img src="pict/yellow.png">
                <p>CSS</p>
              </div>
            </div>
            <div class="lesson-skills">
              <div class="lesson-icon">
                <img src="pict/red.png">
                <p>JavaScript</p>
              </div>
            </div>
            <div class="lesson-skills">
              <div class="lesson-icon">
                <img src="pict/blue.png">
                <p>PHP</p>
              </div>
            </div>
          <div class="clear"></div>
          </div>
        </div>
      </div>
      
      <!-- Footer -->
      <footer>
          <p>Copyright @2021</p>
      </footer>
  </body>
</html>